name = '张三'
gender = '男'
weight = 65.45
age = 12

info2 = '我叫%7.3s，我是%s生，我体重是%-8.1f,年龄是%9.3d' % (name,gender,weight,age)
print(info2)

# %m.ns: m:控制输出的整体长度，当m为整数时右对齐，为负数时左对齐。
#        n:控制输出内容的长度，如果s大于变量的长度，则不起作用，小于时 则从右向左减少字符

# %m.nf: m:控制输出的 整体长度，当m为整数时右对齐，为负数时左对齐。受s制约
#        n:控制输出内容的小数部分的长度，如果s小于变量的小数部分的长度，则进行四舍五入。
#                                       如果s大于变量的小数部分的长度，则在输出小数部分用0补齐。

# %m.nd: m:控制输出的整体长度，当m为整数时右对齐，为负数时左对齐。
#        n:控制输出的整数部分的长度，如果s小于整数整体的长度，则不起作用。如果s大于整数整体的长度，用0补齐