# 创建字符串
s = "hello,world"
print(s)
print(s[0])  # 打印第0位
print(s[4])  # 打印第4位
print(s[-1])  # 打印第-1位(最后一位)

# 切片 变量名[开始索引:结束索引+1:步长]
# 步数默认为1，可省略不写
# 起始索引默认为0，可省略不写
# 结束索引默认为-1,可省略不写
print(s[0:4])
print(s[6:9])  # 打印第6位到第9位(不包括9)(包头不包尾)
print('-----------------')
s2='1234567890'
print(s2[0:7:2]) # 打印第0位到第7位(不包括7)(包头不包尾),步长为2
print(s2[::3]) # 打印第0位到最后一位(包头不包尾),步长为3

# 字符串反转
print(s2[::-1]) # 打印第0位到最后一位(包头不包尾),步长为-1,即从后往前打印
